# checkstyle-config

./: Jenkinsfile  README.md  pom.xml  settings.xml
src/main/resources/checkstyle/: checkstyle-only-formatting.xml  checkstyle-with-metrics-extra-linelength.xml  checkstyle-with-metrics.xml  configuration_1_3.dtd
